NODE_ENV=development

# MongoDB for local
#DB_URL=mongodb://localhost:27017/library-task

# MongoDB for docker
DB_URL=mongodb://mongo:27017/library-task

PORT=8000
HOST=localhost

JWT_ACCESS_TOKEN_SECRET=libraryaccesstoken
JWT_ACCESS_TOKEN_EXP=1 days
SALT_ROUND=10
